DB_HOST='localhost'
DB_USER='root'   
DB_PASSWORD='root'
DB_NAME='record'  
EMAIL_USER="tutorsjf@gmail.com"
EMAIL_PASS="nyww dnlz garf ttsc"
JWT_SECRET="sjf@1234"

ADMIN_EMAIL="admin@nec.com"
ADMIN_PASSWORD="admin@123"

PORT=4000
VITE_BACKEND_URL='http://localhost:4000'
